# facts

./: README.md  pom.xml
src/main/java/com/facts/aop/: LogConfig.java
src/main/java/com/facts/bean/: User.java
src/main/java/com/facts/config/: FreemarkerConfig.java
src/main/java/com/facts/controller/: FilesController.java  IndexController.java  LoginController.java  MainController.java  UserController.java
src/main/java/com/facts/dao/: UserDao.java
src/main/java/com/facts/enums/: ResultEnums.java
src/main/java/com/facts/result/: Result.java
src/main/java/com/facts/security/: CustomPasswordEncoder.java  MyUserDetailsServiceImpl.java  SpringSecurityConfig.java
src/main/java/com/facts/service/: UserService.java
src/main/java/com/facts/service/impl/: UserServiceImpl.java
src/main/java/com/facts/utils/: DbTools.java  FilesUtils.java  ResultUtils.java
src/main/resources/: applicationContext.xml
src/main/resources/base/: freemarker.properties
src/main/resources/config/: spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/views/index/: index.ftl
src/main/webapp/WEB-INF/views/user/: index.ftl
