#jdbc
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://118.25.91.78:3306/facts?characterEncoding=utf8&useSSL=false
user=root
password=Wwe~6895238
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000